# juniorWSO2-

./: .project  BestPracticesWSO2.docx  Demo1.java  Ipsita.txt  Ipsita2  JavaScript.html  README  Test.java  WSO2 Task sheet.xlsx  pom.xml  wso2TrainingCompositeExporter_1.0.0-SNAPSHOT.car
FileConnnectorCompositeExporter/: .project
FileConnnectorConfigs/: .project
FileConnnectorConnectorExporter/: .project
FileConnnectorRegistryResources/: .project
SampleAPICompositeExporter/: .project  pom.xml
SampleAPIConfigs/: .project  artifact.xml  pom.xml
SampleAPIConfigs/src/main/resources/metadata/: Aggregate1_metadata.yaml  Aggregate1_swagger.yaml  (+61 more)
SampleAPIConnectorExporter/: .project  pom.xml
SampleAPIRegistryResources/: .project  artifact.xml  pom.xml
SampleAPIRegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~DataMapperConfig.datamapper.xml  ~DataMapperConfig.datamapper_diagram.xml  ~DataMapperConfig.dmc.xml  ~DataMapperConfig_inputSample.txt.xml  ~DataMapperConfig_inputSchema.json.xml  ~DataMapperConfig_outputSchema.json.xml  ~DataMapperConfig_xsltStyleSheet.xml.xml  ~Mapping.dmc.xml  ~Mapping_inputSchema.json.xml  ~NewConfig.dmc.xml  ~NewConfig_inputSchema.json.xml  ~NewConfig_outputSchema.json.xml  ~NewConfig_xsltStyleSheet.xml.xml  ~Request.xml.xml  ~Request.xsd.xml  ~RequestMapping.dmc.xml  ~RequestMapping_inputSchema.json.xml  ~RequestMapping_outputSchema.json.xml  ~RequestMapping_xsltStyleSheet.xml.xml  ~Response.xml.xml  ~Response.xsd.xml  ~artifact.xml.xml  ~pom.xml.xml  ~requestSchema.json.xml  ~requestSchema.xsd.json.xml  ~requestSchema.xsd.xml.xml
(+48 files in other folders)
