<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.carbon.SampleAPIRegistryResources</groupId>
  <artifactId>SampleAPIRegistryResources</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>SampleAPIRegistryResources</name>
  <description>SampleAPIRegistryResources</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-general-project-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>registry</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
    </plugins>
  </build>
</project>
